# Something related to attaching to OSx pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

#unbind Escape
set -s escape-time 0

# Remap prefix from 'C-b' to 'C-\'
unbind C-b
set-option -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Sain split bindings with \ and -
bind '\' split-window -h
bind '-' split-window -v
unbind '"'
unbind %

# Switch pains with meta-arrow
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize with meta--,=,,,.
bind -n M-, resize-pane -L 1
bind -n M-. resize-pane -R 1
bind -n M-= resize-pane -U 1
bind -n M-- resize-pane -D 1

#set-option -g mouse on
#bind -n WheelUpPane copy-mode
