# OSX - See /opt/local/share/doc/tmux-pasteboard/Usage.md
# and /opt/local/share/doc/tmux-pasteboard/README.md
# following doesn't work with locally compiled tmux.  What does it do again?
#if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l bash"'

#unbind Escape
set -s escape-time 0

# set correct term
set -g default-terminal "screen-256color"

# Remap prefix from 'C-b' to 'C-\'
unbind C-b
set-option -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Sain split bindings with \ and -
bind '\' split-window -h
bind '-' split-window -v
unbind '"'
unbind %

# Switch pains with meta-arrow
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize with meta--,=,,,.
bind -n M-, resize-pane -L 1
bind -n M-. resize-pane -R 1
bind -n M-= resize-pane -U 1
bind -n M-- resize-pane -D 1

#set-option -g mouse on
#bind -n WheelUpPane copy-mode

# Adjust history size
set-option -g history-limit 4000
# https://stackoverflow.com/questions/18760281/how-to-increase-scrollback-buffer-size-in-tmux
# on-the-fly adjustment with tmux set-option history-limit 5000 \; new-window

# TODO: https://gist.github.com/simme/1297707
# set-option -g mouse-select-pane on
# set-option -g mouse-select-window on
# set-window-option -g mode-mouse on


# See: http://floriancrouzat.net/2010/07/compile-and-run-tmux-with-mouse-support-in-mac-os-x-terminal-app/

# See: https://github.com/tmux/tmux
# http://libevent.org/
# http://invisible-island.net/ncurses/
