Windows Registry Editor Version 5.00


[HKEY_CURRENT_USER\SOFTWARE\Classes\.ll]
@=".txt_auto_file"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ll\OpenWithProgids]
".txt_auto_file"=hex(0):


[HKEY_CURRENT_USER\SOFTWARE\Classes\.asmgen]
@=".txt_auto_file"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.asmgen\OpenWithProgids]
".txt_auto_file"=hex(0):


[HKEY_CURRENT_USER\SOFTWARE\Classes\.rtltext]
@=".txt_auto_file"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.rtltext\OpenWithProgids]
".txt_auto_file"=hex(0):


[HKEY_CURRENT_USER\SOFTWARE\Classes\.map]
@=".txt_auto_file"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.map\OpenWithProgids]
".txt_auto_file"=hex(0):


[HKEY_CURRENT_USER\SOFTWARE\Classes\.json]
@=".txt_auto_file"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.json\OpenWithProgids]
".txt_auto_file"=hex(0):

[HKEY_CURRENT_USER\SOFTWARE\Classes\.yaml]
@=".txt_auto_file"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.yaml\OpenWithProgids]
".txt_auto_file"=hex(0):


[HKEY_CURRENT_USER\SOFTWARE\Classes\.txt_auto_file]

[HKEY_CURRENT_USER\SOFTWARE\Classes\.txt_auto_file\shell]

[HKEY_CURRENT_USER\SOFTWARE\Classes\.txt_auto_file\shell\edit]

[HKEY_CURRENT_USER\SOFTWARE\Classes\.txt_auto_file\shell\edit\command]
@="\"C:\\Program Files (x86)\\Vim\\vim-current\\gvim.exe\" \"%1\""

